API_URL='https://8af4-142-68-135-48.ngrok.io'

# IDENTITY SERVICE
AZURE_TENANT_ID="057207be-5046-46f7-8d03-3f54d500d0ae"
AZURE_CLIENT_ID="e0a545a5-450c-45af-be71-8fa22a44dd6e"
AZURE_REDIRECT_URL="msauth://com.climbtrainingapp/VzSiQcXRmi2kyjzcA%2BmYLEtbGVs%3D"

ENV="development"